{
  "expo": {
    "name": "SeyrDijital",
    "slug": "seyirdijital",
    "scheme": "seyirdijital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b2030"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seyrdijital.next"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b2030"
      },
      "package": "com.seyrdijital.next"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}